from math import *
from random import *

r=0
c=0
while r<11:
    r+=1
    while c<11:
        c+=1
        print(str(r*c).center(2), end=" ")
    c=0
    print()



for r in range(1,11): #r=0,1,2,3,4,5,6,7,8
    for c in range(1,11):
        print(str(r*c).center(2), end=" ")
    print()

#Циклы (FOR, WHILE, WHILE True)
#1.    Вводят 15 чисел. Определить, сколько среди них целых.
j=0
for i in range(0,15,1): # for i in range(15):
    A=float(input(f"{i+1} Sisesta A  : ")) #A=5.0 int(A)==A =True
    if int(A)==A: j+=1
print(j)

#2.    Запросите у пользователя число А и найдите сумму всех натуральных чисел от 1 до А. #N×(N+1))/2
n = int(input("arv N= "))
j = 0
for i in range(1, n + 1):
    j += i #j=j+i
print(j)

n = int(input("arv N= "))
for i in range(1, n + 1):
    j=(n*(n+1))/2    #N×(N+1))/2
print(j)

#4.    Составьте программу, выводящую на экран квадраты чисел от 10 до 20.
for i in range(10,21):

   print(i**2)
#5.    Составьте программу, которая вычисляет сумму только отрицательных из N чисел. Значение N вводится с клавиатуры
n = int(input("arv N= "))
i = 0
total = 0
for i in range (n):
    while i < 0:
        total = total + i
        i = i + 1
    print(total)

#6.    С клавиатуры вводятся N чисел. #Составьте программу, которая определяет количество отрицательных,
#количество положительных и количество нулей среди введенных чисел.  #Значение N вводится с клавиатуры.

entered_list = input("Введите список чисел, через пробел ").split()
num_list = [int(i) for i in entered_list]
#print("Список чисел: ", num_list)
j=0
s=0
n=0
for i in num_list:
    if i<0:
        j=j+1
        print(j)
    elif i>0:
        s=s+1
        print(s)
    else:
        n=n+1
        print(n)
print(j,s,n)

#7.    Вывести на экран числа, кратные К из промежутка [А,В].
A=int(input("A="))
B=int(input("B="))
K=int(input("K="))
for i in range(A,B):
    if i % K == 0:
        print(i)
#8.    Составьте программу, которая печатает таблицу перевода расстояний из дюймов в сантиметры 
# (1 дюйм =2,5 см) для значений длин от 1 до 20 дюймов.
for i in range(0, 20):
    print(i, "сm = ",i * 2.54, "inch")

#9.    В банк на трехпроцентный вклад положили S евро. Какой станет сумма вклада через N лет?
n=5
s=100
for i in range(1,n+1):
    s=s+s*0.03
    print(s)

#10. Ввести с клавиатуры 10 пар чисел.  Сравнить числа в каждой паре и напечатать большие из них.
#pairs = [] 
#for i in range(10): 
  #pairs.append([int(item) for item in input("Введите через пробел пару чисел:\n").split()]) 
#print(sorted(pairs, key=max, reverse=True)[0])

for range in (1,11):
    arv1=randint(-100,100)
    arv2=randint(-100,100)
    if arv1>arv2:
        print(f"{arv1} on suurem kui {arv2}")
    elif arv2>arv1:
        print(f"{arv2} on suurem kui {arv1}")
    else:
        print(f"{arv1},{arv2} on vordsed" )

#12.В бригаде, работающей на уборке сена, имеется N сенокосилок.
#Первая сенокосилка работала m часов, а каждая следующая на 10 минут больше, чем предыдущая.
#Сколько часов проработала вся бригада?
n=int(input("n "))
m=int(input("m "))
m*=60 #perevod v minutq
result = 0
for i in range(1,n):
    m+=10
    result += m
print(result/60, "часов проработала вся бригада")

#13.Найти все натуральные числа от 100 до 1000 кратные 7. И посчитать их колличество и сумму.
j=0
for i in range(100,1000):
    if i%7 ==0: #Если число кратно 7
        j=j+i #сумму посчитать
print(j) 

#14.Составьте программу, которая вычисляет произведение чисел от 1 до N. Значение N создается случайным образом.
n = int(input())
print(math.factorial(n))

#15.Написать программу, выводящую в столбик десять строк, в каждой печатая цифры от 0 до 9, то есть в таком виде:
my_list = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
for i in range(len(my_list)):
    print(my_list)

#16.Напишите программу Напишите программу, печатающую столбик строк такого вида:
for r in range(9): #r=0,1,2,3,4,5,6,7,8
    for c in range(9):
        if r==c:
            print(r+1, end=" ")
        else:
            print (0, end=" ")
        print(0,end=" ")
    print() #perehod na novuju stroku




#17.Напишите программу, печатающую столбик таблицу умножения такого вида:
def tabell():          
  n = 2 
  for i  in range(1,10):
    print(f'{n} * {i} = {i*n}')
tabell()
#18.    Даны натуральные числа от 20 до 50. Напечатать те из них, которые делятся на 3, но не делятся на 5:

for i in range(20,51,1):   #==Проверяет равны ли оба операнда. Если да, то условие становится истинным.
 if i%3==0 and i%5!=0: #!=Проверяет равны ли оба операнда. Если нет, то условие становится истинным.
    print(i)              #% Делит по модулю операнды и присваивает результат левому.

#19.#Даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток1, 2 или 5.
for i in range (25,87,1):
    if i%7==1 or i%7==2 or i%7==5:
        print(i)

#20.    Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.
j=0
for i in range(1,51):   #print(sum(i for i in range(1, 50 + 1) if i % 7 == 0 or i % 5 == 0))
    if i%5==0 or i%7==0:
        j=j+i
        print(j)
#21Ввести с клавиатуры 10 чисел – положительных и отрицательных. Заменить все отрицательные числа их модулями и напечатать все полученные 10 чисе
entered_list = input("Введите список чисел, через пробел ").split()
num_list = [abs(int(i)) for i in entered_list]
print(num_list) 

#22 Найти сумму чисел от 100 до 200, кратных 17.
j=0
for i in range(100,201):
    if i%17==0:
        j=j+i
print(j)
#23.    В ЭВМ вводятся координаты N точек. Определить, сколько из них попадает в круг радиусом R с центром в точке (a,b).


#25.    Задано натуральное число N. Найти количество натуральных чисел, не превосходящих N и не делящихся ни на одно из чисел 2, 3, 5.
n=int(input("N= "))
j=0
for i in range (0,n+1):
    if i%2 !=0 and i%3 !=0 and i%5 !=0:
        j=j+1
print(j)

 

